<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/notices_body_sublinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/notices_body_headimage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#222222"
            android:contentDescription="@string/tweets_body_headimage" />

        <TextView
            android:id="@+id/notices_body_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#233332" />

        <TextView
            android:id="@+id/notices_body_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#224442" />
    </LinearLayout>

    <TextView
        android:id="@+id/notices_body_from"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notices_body_sublinear1" />

    <TextView
        android:id="@+id/notices_body_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notices_body_from" />

    <LinearLayout
        android:id="@+id/zan_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notices_body_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/zan_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/zan_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
    </LinearLayout>

    <TextView
        android:id="@+id/comments_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zan_list"
        android:layout_gravity="left"
        android:text="@string/comments_hint" />

    <ListView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comments_hint"
        android:cacheColorHint="#00000000"
        android:fadeScrollbars="true" >
    </ListView>

</RelativeLayout>