<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notices_item_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/tweets_item_padding"
    android:paddingLeft="@dimen/tweets_item_padding_lr"
    android:paddingRight="@dimen/tweets_item_padding_lr"
    android:paddingTop="@dimen/tweets_item_padding" >

    <ImageView
        android:id="@+id/notices_item_headimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/default_headimage"
        android:contentDescription="@string/tweets_body_headimage" />

    <LinearLayout
        android:id="@+id/notices_item_sublinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notices_item_headimage"
        android:orientation="vertical"
        android:paddingLeft="@dimen/tweets_item_padding" >

        <TextView
            android:id="@+id/notices_item_username"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/notices_item_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/notices_item_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notices_item_sublinear"
        android:paddingTop="@dimen/tweets_item_padding" />

</RelativeLayout>